\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nouns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Classes of Nouns}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Class 1: Marked Masculine, Suffixed}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Unmarked Masculine/Feminine, Plural Suffix}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unmarked Masculine/Feminine, Zero Suffix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Fourth Class: Postposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Weakening of Gender Distinction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Assimilation into Class 3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interference from Standard Urdu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Classes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Marked}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unmarked}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Pronouns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Person}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Person}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Person}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proximate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative and Interrogative Pronouns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflective Adjective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Closer To The Paradigm = Wider Variety}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Substitution of Plural for Singular}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interference From Standard Urdu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formed From Present Participle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Present Participle = Indefinite Tense}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Present Participle + Past Auxiliary = Imperfect Tense}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Adverbial: Present Participle ending in -te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Variations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formed From Past Participle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Past Participle = Past Tense}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Past Participle + Bound Auxiliary = Past Tense}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Past Participle + Past Auxiliary = Pluperfect Tense}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Adverbial: Past Participle ending in -e}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Variations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Based on Verb Root}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Root + raa = Continuous Present Tense}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Root + raa + thaa = Past Continuous Tense}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Adverbial Construction: Special}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Variations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verb Root + Inflectional Suffixes, Infinitives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Subjunctive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Verb root + zero suffix = imperative}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Subjunctive + gaa/gii = Future Tense}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Verb Root + naa = Infinitive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Variations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auxiliary Verbs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Primary System: How To Find It}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Features of Primary Dakhini}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Omissions in Primary Dakhini}{4}}
