\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nouns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Classes of Nouns}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Class 1: Marked Masculine Noun}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Unmarked Masculine/Feminine Noun}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unmarked Masculine/Feminine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Postposition Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Weakening of Gender Distinction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Assimilation into Class 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interference from Standard Urdu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marked}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unmarked}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Pronouns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Person}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Person}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Person}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative and Interrogative Pronouns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflexive Adjective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formed From Present Participle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Present Participle = Indefinite Tense}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Present Participle + Past Auxiliary = Imperfect Tense}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Adverbial: Present Participle ending in -te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Variations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formed From Past Participle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Past Participle = Past Tense}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Past Participle + Past Auxiliary = Pluperfect Tense}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Adverbial: Past Participle ending in -e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Variations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Based on Verb Root}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Root + raa + hai = Continuous Present Tense}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Root + raa + thaa = Past Continuous Tense}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Adverbial Construction: Special}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Variations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verb Root + Inflectional Suffixes, Infinitives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Subjunctive}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Verb root + zero suffix = imperative}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Subjunctive + gaa/gii = Future Tense}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Verb Root + naa = Infinitive}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Variations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Primary System of Dakhini Urdu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Features of Primary Dakhini}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Omissions in Primary Dakhini}{7}}
