\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montague Semantics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frege's Principle of Compositionality}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Syntactic Algebra}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{A Question}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Algebra}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Meaning/Denotation?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}According To Montague}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Another Interpretation: Meaning as A Change In State}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Categorial Grammar}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntactic Categories}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Types}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Category to Type Correspondence}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Category To Type Correspondence}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Syntactic Categories: Why?}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Semantic Types: Why?}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining Logic, Feature by Linguistic Feature}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Combinators and Co-Ordination}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Operation:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quantifiers and Co-Ordination}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Lifting Rule}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Note:}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parse Trees as Proofs}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Ambiguity as Multiple Proofs}{6}{subsection.4.1}}
