\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montague Semantics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frege's Principle of Compositionality}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Notes}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Syntactic Algebra}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Note}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Algebra}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Meaning?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}According To Montague}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Another Interpretation: Meaning as A Change In State}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Meeting Notes}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Categorial Grammar}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntactic Categories and Semantic Types}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cateoogry to Type Correspondence}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Syntactic Categories: Why?}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Semantic Types: Why?}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Logic, Feature by Linguistic Feature}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Observation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Combinators and Co-Ordination}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Operation:}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quantifiers and Co-Ordination}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Lifting Rule}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Note:}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation To Context Free Grammars}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Note:}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Category-Type Distinction: Syntax and Semantics}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parse Trees as Proofs}{5}{section.5}}
